.photo-grid {
  max-width: 830px;
  max-height: 550px;
  overflow: hidden !important;
  border-radius: 15px;
  gap: 5px !important;
  display: grid;
  grid-template-columns: 30% 30% 40%;
  grid-template-rows: repeat(6, 16%);
  grid-template-areas:
    "Image0 Image0 Image2"
    "Image0 Image0 Image2"
    "Image0 Image0 Image2"
    "Image1 Image1 Image2"
    "Image1 Image1 Image2"
    "Image1 Image1 button";
}

.image0 {
  grid-area: Image0;
}

.image1 {
  grid-area: Image1;
}

.image2 {
  grid-area: Image2;
}

.button1 {
  border: #f33535 !important;
  background: #f33535;
  color: #fff;
  font-size: 3vw; 
  font-family: 'Merriweather', serif;

  @media (max-width: 576px) {
    font-size: 18px; 
  }

  @media (min-width: 1200px) {
    font-size: 30px; 
  }
}

.photo-grid>div {
  overflow: hidden !important;
}

.guests-price {
  border-radius: 8px;
  background: #fff;
  overflow: hidden;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
}

.guests-price>div {
  padding: 15px;
  font-size: 20px !important;
}

.facilities-li>li,
li>ul {
  margin-top: 20px !important;
}


div>ul {
  font-size: 18px !important;
}

.faq-q>div>div {
  font-size: 18px !important;
  font-weight: 500 !important;
}

.faq-q>h4 {
  margin-bottom: 30px !important;
}

.vr-div {
  height: 100% !important;
  border: 1px solid gray !important;
}

.rating-section {
  height: 151px !important;
  gap: 50px;
}

.circle-progress-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around !important;
  width: 60%;
  text-align: center !important;
}

.user-photo-div {
  display: flex;
  flex-direction: row;
  gap: 20px;
  // height: 250px;
  // width: 320px;

}

.user-photo-div>div {
  width: 150px;
  height: 150px;
  background-position: center !important;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  overflow: hidden;
}

.review-div {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.review-owner-img {
  width: 80px;
  height: 80px;
  border-radius: 50% !important;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;

  background-color: #ff4d4d;
}

.review-footer {
  background-color: #ff4d4d;
}

.review-side {
  border-radius: 10px 10px 10px 0px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.rating-span {
  color: #fff;
  background-color: #ff4d4d;
  padding: 3px 5px;
  border-radius: 5px;
  overflow: hidden;
}

.review-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-owner-name {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 1.25px;
}

.review-date {
  color: #fff;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.review-left-div {
  min-height: 151px !important;
}

.photo-grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

// .photo-item {
//   position: relative;
//   overflow: hidden;
//   height: 300px; /* Adjust the height as needed */
// }

// .photo-img {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
//   border-radius: 8px; /* Optional: Add border-radius for rounded corners */
// }

.photo-upload-container {
  height: 400px;
}

.uploaded-image-container {
  width: 220px;
  // height: 255px;
}

.title-image {
  width: 220px;
  height: 170px;
  border-radius: 10px 10px 0px 0px;
  // overflow: hidden;
}









/* Basic Style */



.wrapper {
  width: 100%;

}


.container1>div {
  display: flex;
  justify-content: center;
  align-items: center;
  // font-size: 2em;
  color: #ffeead;
}

.container1>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  // border: 1px solid black
  border-radius: 10px;
  
}

/* Grid */
.container1 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 225px;
  grid-auto-flow: dense;
  /* Fill all spaces with fitted images */
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
  
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

/* Media Queries */

@media screen and (min-width: 1024px) {
  .wrapper {
    width: 960px;
    margin: 0 auto;
  }
}




@media screen and (max-width: 767px) {
  .container1>div.vertical {
    order: 3; /* Set a higher order value to make it appear last on mobile */
  }
}


.heart-container {
  position: relative;
}

.small-heart::before,
.small-heart::after {
  content: "";
  position: absolute;
  top: 10px;
  border-radius: 25px 25px 0 0;
  width: 20px;
  height: 32px;
  background: red;
  /* White when not selected */
}

.small-heart::before {
  left: 20px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.small-heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

/* Style for the small heart when it's selected (red) */
.small-heart.selected::before,
.small-heart.selected::after {
  background: white;
  /* Red when selected */
}

/* Style for the large heart when it's not selected (white) */
.large-heart::before,
.large-heart::after {
  content: "";
  position: absolute;
  top: 10px;
  border-radius: 25px 25px 0 0;
  width: 17px;
  height: 28px;
  background: white;
  /* White when not selected */
}

.large-heart::before {
  left: 16px;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.large-heart::after {
  left: 0;
  transform: rotate(45deg);
  transform-origin: 100% 100%;
}

/* Style for the large heart when it's selected (blue) */
.large-heart.selected::before,
.large-heart.selected::after {
  background: red;
  /* Blue when selected */
}



/* YourComponent.css */

/* YourComponent.css */

/* YourComponent.css */

/* YourComponent.css */



